PORT=3000

JWT_SECRET=secret
JWT_REFRESH_SECRET=secret2
JWT_SECRET_TIME_REG=1d
JWT_REFRESH_SECRET_TIME=20m

DB_NAME=shop
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DIALECT=mysql
EMAIL_SERVICE=gmail
EMAIL_LOGIN=fstdrage@gmail.com
EMAIL_PASSWORD=Vladuslaw93

SITE=http://localhost:4200/
